Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osm2xp
Bundle-SymbolicName: com.osm2xp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osm2xp.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 biz.junginger.freemem.FreeMem;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.0.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-r08.jar,
 lib/h2-1.3.160.jar,
 lib/iText-2.1.5.jar,
 lib/javaGeom-0.9.2.jar,
 lib/javaproj-1.0.6.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdbm-2.4.jar,
 lib/JDBM-3.0-alpha3.jar,
 lib/jfreechart-1.0.13.jar,
 lib/milStd2525_png.jar,
 lib/omcorba.jar,
 lib/omj3d.jar,
 lib/omsvg.jar,
 lib/opencarto-algo-basic.jar,
 lib/opencarto-algo-buffer.jar,
 lib/opencarto-algo-bufferaggregation.jar,
 lib/opencarto-algo-centroid.jar,
 lib/opencarto-algo-convexhull.jar,
 lib/opencarto-algo-cusmoo.jar,
 lib/opencarto-algo-deformation.jar,
 lib/opencarto-algo-displacementdef.jar,
 lib/opencarto-algo-dprfilter.jar,
 lib/opencarto-algo-gaussiansmoothing.jar,
 lib/opencarto-algo-hausdorf.jar,
 lib/opencarto-algo-interiorpoint.jar,
 lib/opencarto-algo-orientation.jar,
 lib/opencarto-algo-shortedgedeletion.jar,
 lib/opencarto-algo-skeleton.jar,
 lib/opencarto-algo-squarring.jar,
 lib/opencarto-algo-ssr.jar,
 lib/opencarto-algo-triangulation.jar,
 lib/opencarto-jtsext.jar,
 lib/opencarto-jtslite.jar,
 lib/opencarto-util.jar,
 lib/openmap.jar,
 lib/orient-commons-1.0rc9.jar,
 lib/orientdb-client-1.0rc9.jar,
 lib/orientdb-core-1.0rc9.jar,
 lib/orientdb-enterprise-1.0rc9.jar,
 lib/orientdb-server-1.0rc9.jar,
 lib/orientdb-tools-1.0rc9.jar,
 lib/OSM2World.jar,
 lib/osmosis-core-0.39.jar,
 lib/osmosis-pbf-SNAPSHOT-r26381.jar,
 lib/osmosis-xml-0.39.jar,
 lib/osmpbf.jar,
 lib/persistence-api-1.0.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/SGImplify.jar,
 lib/Tuple.jar
